micronautVersion=4.3.1

systemProp.service.name=micronaut-kafka-kotlin
systemProp.service.startup.health.endpoint=/health
systemProp.service.config.files.system.property=micronaut.config.files
systemProp.service.container.logging.enabled=false
systemProp.kafka.enabled=true
systemProp.kafka.container.logging.enabled=false

systemProp.containers.stayup=false
